    <div id="footer" class="hide">
            
        <div class="container">
            
            <div class="row">
                
                <div class="span6">
                    © 2012 <a href="#">ESG Analytics</a>, all rights reserved.
                </div> <!-- /span6 -->
                
                <div id="builtby" class="span6">
                    <a href="#">..</a>              
                </div> <!-- /.span6 -->
                
            </div> <!-- /row -->
            
        </div> <!-- /container -->
        
    </div>
